:root {
	--dark-color: #3a363a;
	--white-color: #fff;
	--grey-color: #bab0ab;
	--lightgrey-color: #f1eff1;
	--red-color: #c01738;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: SF UI Display, open sans;
	font-weight: 400;
}
ul, ol {
	list-style: none;
}
body {
	width: 100%;
	max-width: 100vw;
	overflow-x: hidden;
	background-color: #fff;
}
a {
	text-decoration: none;
}
a.button {
	display: flex;
	justify-content: center;
	line-height: 75px;
	height: 80px;
	border-radius: 40px;
	background-color: var(--red-color);
	color: var(--white-color);
	font-size: 24px;
}
a.button.reversed {
	background-color: var(--white-color);
	color: var(--red-color);
}


.wrap {
	width: 100%;
	overflow-x: hidden;
}
section {
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}

.container {
	width: 100%;
	max-width: 1750px;
	margin: 0 auto;
}
.container.narrow {
	max-width: 1430px;
}

header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 0;
}
header .navigation {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
header .navigation li {
	margin-right: 3vw;
}
header .navigation li>a {
	font-size: 19px;
	color: var(--white-color);
	font-weight: 300;
}
header .links {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
header .links li {
	margin-right: 2.7vw;
}
header .links li>a {
	font-size: 15px;
	color: var(--white-color);
	font-weight: 300;
}
header .login_wrap {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	cursor: pointer;
}
header .login_wrap img {
	display: block;
	margin-right: 15px;
	padding-bottom: 7px;
}
header .login_wrap span {
	font-size: 17px;
	font-weight: 300;
}

section.main {
	min-height: 100vh;
	background-image: url(img/bcg_main-desktop.png);
	color: var(--white-color);
	padding-bottom: 80px;
}
.main_content {
	padding-top: 150px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.main_content .left_part {
	width: 50%;
	padding-left: 150px;
}
.main_content .right_part {
	width: 50%;
	padding-top: 80px;
	padding-left: 110px;
	display: grid;
	grid-template-columns: 200px 280px;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 60px;
	grid-column-gap: 80px;
}
section.main .left_part p {
	font-size: 24px;
	font-weight: 100;
	max-width: 620px;
	line-height: 2;
}
section.main p.title {
	font-size: 26px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 30px;
}
section.main h1 {
	font-size: 150px;
	font-weight: 700;
	margin-left: -6px;
	margin-bottom: 11vh;
	line-height: 0.75;
	position: relative;
	z-index: 1;
}
section.main h1:after {
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 3px;
	background-color: var(--white-color);
	left: -102%;
	bottom: 3px;
	pointer-events: none;
	z-index: 1;
}
section.main h1:before {
	content: '';
	position: absolute;
	display: block;
	width: 150%;
	height: 100%;
	background-color: #161213;
	left: -50%;
	bottom: -50%;
	pointer-events: none;
	opacity: 0.5;
	z-index: -1;
}
section.main .left_part a.button {
	width: 270px;
	margin-top: 80px;
}

.main_tile {
	display: flex;
}
.main_tile .icon {
	min-width: 50px;
	margin-right: 25px;
}
.main_tile .icon img {
	width: 100%;
}
.main_tile p {
	font-size: 24px;
	font-weight: 100;
	line-height: 1.8;
}

#playerButton {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	background-color: #161213;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	height: 75px;
}
#playerButton img {
	display: none;
}

#playerButton img.active {
	display: block;
}


section.communication {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1fr;
	color: var(--dark-color);
}
section.communication h2 {
	line-height: 0.7;
	font-size: 100px;
	position: absolute;
	top: 0;
	font-weight: 900;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
}
section.communication .left_part {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-image: url(img/bcg_communication.png);
}
section.communication .right_part {
	padding: 110px 100px;
}
p.text_block {
	font-size: 19px;
	line-height: 1.6;
}
p.text_block>span {
	display: block;
	margin-bottom: 35px;
	font-weight: 300;
}
section.communication .right_part p.title {
	font-size: 40px;
	font-weight: 300;
	margin-top: 20px;
	margin-bottom: 60px;
	line-height: 1;
}
section.communication .right_part a.button {
	height: 60px;
	border-radius: 30px;
	font-size: 19px;
	width: 270px;
	line-height: 57px;
	margin-top: 75px;
}


section.advantages {
	display: grid;
	grid-template-rows: 25vw 25vw;
	grid-template-columns: repeat(4, 25vw);
}
.adv_tiles {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	position: relative;
	padding: 10px;
	padding-top: 7vw;
}
.adv_tiles .icon{
	width: 100px;
	margin-bottom: 60px;
}
.adv_tiles .icon img {
	width: 100%;
}
.adv_tiles p {
	font-size: 24px;
	font-weight: 300;
	width: 50%;
	min-width: 200px;
	text-align: center;
	line-height: 1.6;
}
.adv_tiles:nth-child(1) {
	background-color: var(--dark-color);
	color: var(--white-color);
}
.adv_tiles:nth-child(2) {
	background-color: var(--white-color);
	color: var(--dark-color);
}
.adv_tiles:nth-child(3) {
	background-color: var(--lightgrey-color);
	color: var(--dark-color);
}
.adv_tiles:nth-child(4) {
	background-color: var(--grey-color);
	color: var(--white-color);
}
.adv_tiles:nth-child(5) {
	background-color: var(--lightgrey-color);
	color: var(--dark-color);
}
.adv_tiles:nth-child(6) {
	background-color: var(--dark-color);
	color: var(--white-color);
}
.adv_tiles:nth-child(7) {
	background-color: var(--white-color);
	color: var(--dark-color);
	grid-column-start: 3;
	grid-column-end: 5;
	align-items: flex-start;
	justify-content: center;
	padding-top: 10px;
	padding-left: 100px;
}
.adv_tiles:nth-child(7) h2 {
	font-size: 64px;
	font-weight:900;
	margin-bottom: 20px;
}
.adv_tiles:nth-child(7) p {
	font-size: 38px;
	margin-bottom: 60px;
	text-align: left;
}
.adv_tiles:nth-child(7) a.button {
	width: 230px;
	height: 60px;
	border-radius: 30px;
	line-height: 57px;
	font-size: 19px;
}

.adv_tiles .hidden_wrap {
	display: none;
	position: absolute;
}


section.stripe {
	background-repeat: no-repeat;
	background-image: url(img/bcg_stripe.png);
	background-position: center;
	background-size: cover;
	padding: 40px 0;
	color: var(--white-color);
}
section.stripe .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
section.stripe p {
	font-size: 24px;
	font-weight: 300;
}
section.stripe p.title {
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 15px;
}
section.stripe a.button {
	width: 230px;
	height: 60px;
	border-radius: 30px;
	line-height: 57px;
	font-size: 19px;
}


section.welove {
	padding-top: 120px;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1fr;
}
section.welove h2 {
	position: absolute;
	font-size: 71px;
	font-weight: 900;
	text-transform: uppercase;
	left: 11vw;
	top: 160px;
}
section.welove .right_part {
	background-repeat: no-repeat;
	background-image: url(img/bcg_weLove.png);
	background-position: center;
	background-size: cover;
}
section.welove .left_part {
	padding-top: 10vw;
	padding-left: 80px;
	padding-right: 80px;
}
section.welove .tile_wrap {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin-top: 80px;
}
section.welove .tile_wrap .tile {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: column;
}
section.welove .tile_wrap .tile img {
	width: 65px;
	display: block;
	margin-bottom: 30px;
}
section.welove .tile_wrap .tile p {
	font-size: 17px;
	width: 70%;
	text-align: center;
	line-height: 1.6;
	font-weight: 300;
}


section.partners_slider {
	padding: 100px 0;
}
section.partners_slider .container {
	width: calc(100% - 70px)
}
section.partners_slider .slick-slide img {
	margin:0 auto;
}
.slick-prev:before, .slick-next:before {
	display: none;
}
.slick-prev, .slick-next {
	width: 27px;
	height: 79px;
	background-image: url(img/slider_arrow.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	transform: translate(0, -60%);
}
.slick-prev:hover, .slick-next:hover,
.slick-prev:focus, .slick-next:focus {
	opacity: 1;
	background-image: url(img/slider_arrow.png);
}
.slick-next {
	transform: translate(0, -60%) rotateZ(180deg);
}